

server.port=0
spring.application.name=AccountManagement
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
