
server.port=${PORT:0}
spring.application.name=USERMS
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}