
server.port=${PORT:0}
spring.application.name=USERMS
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.password=

